***Importing and exporting data***

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randint(0, 5, (10, 5)))
df.to_csv("foo.csv")

In [3]:
pd.read_csv("foo.csv")

   Unnamed: 0  0  1  2  3  4
0           0  4  4  0  0  2
1           1  4  1  0  1  3
2           2  4  3  4  0  4
3           3  4  3  2  4  1
4           4  2  3  1  1  1
5           5  0  1  3  2  2
6           6  0  0  3  2  0
7           7  4  3  4  1  1
8           8  3  0  0  1  2
9           9  1  3  4  3  3

In [4]:
df.to_parquet("foo.parquet")

In [5]:
pd.read_parquet("foo.parquet")

   0  1  2  3  4
0  4  4  0  0  2
1  4  1  0  1  3
2  4  3  4  0  4
3  4  3  2  4  1
4  2  3  1  1  1
5  0  1  3  2  2
6  0  0  3  2  0
7  4  3  4  1  1
8  3  0  0  1  2
9  1  3  4  3  3

In [6]:
df.to_excel("foo.xlsx", sheet_name="Sheet1")

In [7]:
pd.read_excel("foo.xlsx", "Sheet1", index_col=None, na_values=["NA"])

   Unnamed: 0  0  1  2  3  4
0           0  4  4  0  0  2
1           1  4  1  0  1  3
2           2  4  3  4  0  4
3           3  4  3  2  4  1
4           4  2  3  1  1  1
5           5  0  1  3  2  2
6           6  0  0  3  2  0
7           7  4  3  4  1  1
8           8  3  0  0  1  2
9           9  1  3  4  3  3

“foo.xlsx”: Okunacak Excel dosyasının adı veya yolu.

“Sheet1”: Okunacak sayfanın adı (sayfa adı veya sayfa indeksi).

index_col=None: İndeks sütununu belirler. Eğer None olarak ayarlanırsa, indeks sütunu kullanılmaz.

na_values=[“NA”]: Sayısal olmayan sütunlarda yer alan “NA” değerlerini NaN (eksik veri) olarak işaretler.