***Vieving data***

In [10]:
%run 1-Starting.ipynb

In [11]:
import pandas as pd
import numpy as np

In [12]:
df.head(), df.tail(2)

(                   A         B         C         D
 2024-04-13 -0.034933 -0.538957 -1.123317  0.523482
 2024-04-14 -0.696188 -0.714272 -1.017255 -2.066582
 2024-04-15  1.000773  0.831211  1.888720 -0.061981
 2024-04-16 -1.222888 -0.526594 -0.255971 -1.295575
 2024-04-17 -0.090379 -0.016682  1.202794  0.405145,
                    A         B        C         D
 2024-04-21  0.349210 -0.079023  2.72699  0.034482
 2024-04-22  0.517274  0.778085 -1.48602 -0.196549)

In [13]:
df.index, df.columns

(DatetimeIndex(['2024-04-13', '2024-04-14', '2024-04-15', '2024-04-16',
                '2024-04-17', '2024-04-18', '2024-04-19', '2024-04-20',
                '2024-04-21', '2024-04-22'],
               dtype='datetime64[ns]', freq='D'),
 Index(['A', 'B', 'C', 'D'], dtype='object'))

In [14]:
df_numpy=df.to_numpy()
df_numpy

array([[-0.03493253, -0.53895659, -1.12331734,  0.52348165],
       [-0.69618802, -0.7142718 , -1.01725489, -2.06658178],
       [ 1.00077276,  0.83121073,  1.88871976, -0.06198064],
       [-1.22288837, -0.52659408, -0.25597069, -1.29557547],
       [-0.09037944, -0.01668208,  1.20279378,  0.40514502],
       [-1.99584592,  0.70308415, -1.76153313,  0.03894277],
       [-0.88488598,  0.45113334, -0.70107266,  0.51313476],
       [ 0.53910978,  0.17672503, -0.89266218, -0.1952115 ],
       [ 0.34920975, -0.07902341,  2.72698962,  0.03448196],
       [ 0.51727433,  0.77808479, -1.48602046, -0.19654917]])

In [15]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.251875   0.106471  -0.141933  -0.230071
std     0.931143   0.577016   1.535172   0.830309
min    -1.995846  -0.714272  -1.761533  -2.066582
25%    -0.837711  -0.414701  -1.096802  -0.196215
50%    -0.062656   0.080021  -0.796867  -0.013749
75%     0.475258   0.640096   0.838103   0.313594
max     1.000773   0.831211   2.726990   0.523482

In [16]:
df.T

,2024-04-13,2024-04-14,2024-04-15,2024-04-16,2024-04-17,2024-04-18,2024-04-19,2024-04-20,2024-04-21,2024-04-22
A,-0.034933,-0.696188,1.000773,-1.222888,-0.090379,-1.995846,-0.884886,0.539110,0.349210,0.517274
B,-0.538957,-0.714272,0.831211,-0.526594,-0.016682,0.703084,0.451133,0.176725,-0.079023,0.778085
C,-1.123317,-1.017255,1.888720,-0.255971,1.202794,-1.761533,-0.701073,-0.892662,2.726990,-1.486020
D,0.523482,-2.066582,-0.061981,-1.295575,0.405145,0.038943,0.513135,-0.195211,0.034482,-0.196549

In [17]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2024-04-13  0.523482 -1.123317 -0.538957 -0.034933
2024-04-14 -2.066582 -1.017255 -0.714272 -0.696188
2024-04-15 -0.061981  1.888720  0.831211  1.000773
2024-04-16 -1.295575 -0.255971 -0.526594 -1.222888
2024-04-17  0.405145  1.202794 -0.016682 -0.090379
2024-04-18  0.038943 -1.761533  0.703084 -1.995846
2024-04-19  0.513135 -0.701073  0.451133 -0.884886
2024-04-20 -0.195211 -0.892662  0.176725  0.539110
2024-04-21  0.034482  2.726990 -0.079023  0.349210
2024-04-22 -0.196549 -1.486020  0.778085  0.517274

In [18]:
df.sort_values(by="D")

                   A         B         C         D
2024-04-14 -0.696188 -0.714272 -1.017255 -2.066582
2024-04-16 -1.222888 -0.526594 -0.255971 -1.295575
2024-04-22  0.517274  0.778085 -1.486020 -0.196549
2024-04-20  0.539110  0.176725 -0.892662 -0.195211
2024-04-15  1.000773  0.831211  1.888720 -0.061981
2024-04-21  0.349210 -0.079023  2.726990  0.034482
2024-04-18 -1.995846  0.703084 -1.761533  0.038943
2024-04-17 -0.090379 -0.016682  1.202794  0.405145
2024-04-19 -0.884886  0.451133 -0.701073  0.513135
2024-04-13 -0.034933 -0.538957 -1.123317  0.523482